service cgwacs		dbus-cgwacs
service gps		gps-dbus
service modem		dbus-modem
service mkx		mk2-dbus
service vedirect	vedirect-interface
service fzsonick	dbus-fzsonick-48tl
service imt		dbus-imt-si-rs485tc

service chargerybms     chargerybms

alias	rs485		cgwacs:fzsonick:imt
alias	default		gps:vedirect

include /data/conf/serial-starter.d
